from medlp.data_io.base_dataset.classification_dataset import BasicClassificationDataset
from medlp.data_io.base_dataset.segmentation_dataset import BasicSegmentationDataset
from medlp.data_io.base_dataset.selflearning_dataset import BasicSelflearningDataset
from medlp.data_io.base_dataset.siamese_dataset import BasicSiameseDataset